plugins {
  id 'java'
  id 'java-library'
}

dependencies {
  compileOnly(project(':nova-boot'))
  implementation(project(':nova-json'))
  implementation(project(':nova-network'))
  annotationProcessor("org.springframework:spring-context-indexer:5.2.9.RELEASE")
  api('io.projectreactor:reactor-core')
}
