# nova-backend

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  LICENSE  README.adoc  README.md  THIRD-PARTY-NOTICES  build.gradle  gradle.properties  renovate.json  settings.gradle
gradle/: bintray.gradle  checkstyle.gradle  jacoco.gradle  java.gradle  javadoc.gradle  lombok.gradle  maven-publish.gradle  pmd.gradle  publish.gradle  spotbugs.gradle  test.gradle
gradle/javadoc/: stylesheet.css
gradle/wrapper/: gradle-wrapper.properties
nova-api/: build.gradle
nova-api-processor/: build.gradle
nova-api-processor/src/main/java/net/getnova/framework/api/processor/: ApiProcessor.java
nova-api/src/main/java/: module-info.java
nova-api/src/main/java/net/getnova/backend/api/: ApiAuthenticator.java  ApiExecutor.java  ApiModule.java  ApiParser.java  ApiService.java  DefaultApiAuthenticator.java  GraphiQLLocation.java  GraphiQLLocationProvider.java  IdField.java  User.java  UserQuery.java  package-info.java
nova-api/src/main/java/net/getnova/backend/api/annotations/: ApiArgument.java  ApiEndpoint.java  ApiEndpointCollection.java  ApiField.java  ApiMutation.java  ApiParameter.java  ApiQuery.java  ApiSupperType.java  ApiType.java  package-info.java
nova-api/src/main/java/net/getnova/backend/api/data/: ApiContext.java  ApiEndpointCollectionData.java  ApiEndpointData.java  ApiParameterData.java  ApiParameterType.java  ApiRequest.java  ApiResponse.java  ApiResponseCode.java  ApiResponseStatus.java  ApiType.java  ArgumentData.java  AuthenticatorSupplier.java  FieldData.java  MutationData.java  QueryData.java  TypeData.java  package-info.java
nova-api/src/main/java/net/getnova/backend/api/exception/: ApiException.java  ApiInternalParameterException.java  ApiParameterException.java  package-info.java
nova-api/src/main/java/net/getnova/backend/api/execution/: ApiDataFetcher.java  ApiMutationDataFetcher.java  ApiQueryDataFetcher.java  package-info.java
nova-api/src/main/java/net/getnova/framework/api/: ApiAuthenticator.java  ApiBootstrappingException.java  ApiException.java  ApiModule.java  ApiUtils.java  DefaultApiAuthenticator.java  package-info.java
nova-api/src/main/resources/www/: index.html
nova-api/src/main/resources/www/playground/: index.html
nova-api/src/test/java/: LambdaTools.java  Test.java  TestObject.java
nova-boot/: build.gradle
nova-boot/src/main/java/: module-info.java
nova-boot/src/main/java/net/getnova/backend/boot/: BootConfig.java  Bootstrap.java  package-info.java
nova-boot/src/main/java/net/getnova/framework/boot/: Bootstrap.java  package-info.java
nova-bootstrap/: build.gradle
nova-bootstrap/src/main/java/net/getnova/backend/: Bootstrap.java  Nova.java  NovaCli.java  NovaConfig.java  NovaImpl.java
nova-bootstrap/src/main/java/net/getnova/backend/handler/: BootstrapHandler.java  InitHandler.java  PostInitHandler.java  PreInitHandler.java  StartHandler.java  StopHandler.java  package-info.java
nova-bootstrap/src/main/java/net/nova_project/backend/: Bootstrap.java  Nova.java  TestService.java  package-info.java
nova-cdn/: build.gradle
nova-cdn/src/main/java/: module-info.java
nova-cdn/src/main/java/net/getnova/backend/cdn/: CdnConfig.java  CdnHttpRequest.java  CdnModule.java  CdnRoute.java
nova-cdn/src/main/java/net/getnova/framework/cdn/: CdnConfig.java  CdnHttpRequest.java  CdnModule.java  CdnRoute.java
nova-codec-http/: build.gradle
nova-core/: build.gradle
nova-core/src/main/java/net/getnova/framework/core/: AbstractCommonIdCrudService.java  AbstractCrudController.java  AbstractCrudService.java  AbstractIdCrudService.java  AbstractSmallCommonIdCrudService.java  AbstractSmallConverter.java  AbstractSmallCrudController.java  AbstractSmallCrudService.java  AbstractSmallIdCrudService.java  Converter.java  CrudController.java  CrudService.java  Executable.java  GlobalErrorWebExceptionHandler.java  JsonRawDeserializer.java  JsonRawSerializer.java  JsonUtils.java  Mergeable.java  NotFoundException.java  NovaBanner.java  PathUtils.java  ReflectionUtils.java  SmallCrudController.java  SmallCrudService.java  ToDto.java  Validatable.java  ValidationException.java
nova-core/src/test/java/net/getnova/framework/core/: PathUtilsTest.java
nova-data/: build.gradle
nova-data-jpa/: build.gradle
nova-data-jpa/src/main/java/: module-info.java
nova-data-jpa/src/main/java/net/getnova/backend/jpa/: JpaConfig.java  JpaConfigurator.java  JpaModule.java  package-info.java
nova-data-jpa/src/main/java/net/getnova/backend/sql/: JpaModule.java  SqlConfig.java  SqlProperties.java
nova-data-jpa/src/main/java/net/getnova/framework/jpa/: JpaConfig.java  JpaConfigurator.java  JpaModule.java  package-info.java
nova-data/src/main/java/: module-info.java
nova-influx/: build.gradle
nova-influx/src/main/java/net/getnova/framework/influx/: InfluxClient.java  InfluxProperties.java  Measurement.java  WritePrecision.java
nova-influx/src/test/java/net/getnova/framework/influx/: InfluxClientTest.java
nova-json/: build.gradle
nova-json/src/main/java/: module-info.java
nova-json/src/main/java/net/getnova/backend/json/: JsonBuilder.java  JsonExclusionStrategy.java  JsonSerializable.java  JsonSerializableSerializer.java  JsonTransient.java  JsonTypeMappingException.java  JsonUtils.java  package-info.java
nova-json/src/main/java/net/getnova/framework/json/: JsonBuilder.java  JsonSerializableSerializer.java  JsonUtils.java  JsonWriter.java
nova-network/: build.gradle
nova-network/src/main/java/: module-info.java
nova-network/src/main/java/net/getnova/backend/network/: package-info.java
nova-network/src/main/java/net/getnova/framework/network/: package-info.java
nova-network/src/main/resources/: mime.types
nova-sql/: build.gradle
nova-sql/src/main/java/net/getnova/backend/sql/: SqlConfig.java  SqlException.java  SqlProperties.java  SqlServerType.java  SqlService.java  SqlSessionFactory.java  TableModel.java  package-info.java
nova-starter/: build.gradle
nova-starter/src/main/java/: module-info.java
(+765 files in other folders)
