buildscript {
  ext {
    springBootVersion = '2.4.3'
    freefairVersion = '5.3.3.3'
  }
}

plugins {
  id 'base'
  id 'io.freefair.lombok' version "${freefairVersion}" // apply, because javadoc
  id 'nebula.project' version '8.0.0' apply false
  id 'io.freefair.git-version' version "${freefairVersion}"
  id 'com.github.spotbugs' version '4.7.0' apply false
  id 'io.freefair.maven-optional' version "${freefairVersion}"
  id 'com.github.jk1.dependency-license-report' version '1.17'

  id 'io.spring.nohttp' version '0.0.8'
  id 'io.freefair.javadoc-links' version "${freefairVersion}"
  id 'io.spring.javadoc' version '0.0.1' apply false
  id 'io.spring.javadoc-aggregate' version '0.0.1'
}

if (version.toString().endsWith('SNAPSHOT')) {
  version = 'edge'
} else if (version.toString().startsWith("v")) {
  version = version.toString().substring(1)
}

allprojects {
  group 'net.getnova.framework'

  repositories {
    mavenCentral()
  }
}

subprojects {
  version rootProject.version

  apply plugin: 'nebula.project'
  apply plugin: 'io.freefair.maven-optional'
  apply from: "${rootDir}/gradle/java.gradle"
  apply from: "${rootDir}/gradle/lombok.gradle"
  apply from: "${rootDir}/gradle/test.gradle"
  apply from: "${rootDir}/gradle/checkstyle.gradle"
  apply from: "${rootDir}/gradle/spotbugs.gradle"
  apply from: "${rootDir}/gradle/pmd.gradle"
  apply from: "${rootDir}/gradle/javadoc.gradle"
  apply from: "${rootDir}/gradle/publish.gradle"
}
