pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral {
      content {
        includeModule('org.hibernate', 'hibernate-gradle-plugin')
      }
    }
  }

  resolutionStrategy {
    eachPlugin {
      if (requested.id.id == 'org.hibernate.orm') {
        useModule('org.hibernate:hibernate-gradle-plugin:5.4.29.Final')
      }
    }
  }
}

rootProject.name = 'nova-framework'
include(
  'nova-cdn',
  'nova-core',
  'nova-data-jpa'
)
include 'nova-influx'

