rootProject.name = 'nova-backend'
include 'nova-bootstrap'
include 'nova-injection'
include 'nova-logging'
include 'nova-service'
include 'nova-test-utils'
include 'nova-sql'
include 'nova-config'
include 'nova-netty'
include 'nova-codec-http'
include 'nova-modules'
include 'nova-api'
include 'nova-json'
include 'nova-bootstrap-api'
include 'nova-boot'

