plugins {
  id 'java'
  id 'java-library'
  id 'io.spring.javadoc'
}

dependencies {
  api 'org.springframework.boot:spring-boot'
  api 'com.fasterxml.jackson.core:jackson-databind'
  optional 'org.springframework:spring-web'
  optional 'org.springframework.data:spring-data-commons'
  optional 'org.springframework:spring-tx:5.3.8'
}
