plugins {
  id 'application'
  id 'io.spring.javadoc-aggregate'
}

application {
  mainClassName = 'net.getnova.backend.boot.Bootstrap'
}

dependencies {
  /* Modules */
  implementation(project(':nova-api'))
  implementation(project(':nova-boot'))
  implementation(project(':nova-cdn'))
  implementation(project(':nova-data'))
  implementation(project(':nova-data-jpa'))
  implementation(project(':nova-json'))
  implementation(project(':nova-network'))
}

aggregateJavadoc {
  title = "Nova Backend/${version}"
  options.links = [
    'https://docs.oracle.com/en/java/javase/15/docs/api/',
    'https://projectreactor.io/docs/core/release/api/',
    'https://projectreactor.io/docs/netty/release/api/',
    'https://netty.io/4.1/api/',
    'https://docs.spring.io/spring-framework/docs/current/javadoc-api/',
    'https://jakarta.ee/specifications/persistence/2.2/apidocs/',
    'https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/',
    'https://www.javadoc.io/static/com.google.code.gson/gson/2.8.6',
    'http://logback.qos.ch/apidocs/'
  ]
  options.stylesheetFile = file("$rootDir/gradle/javadoc/stylesheet.css")
}
