plugins {
  id 'application'
}

application {
  mainClassName = 'net.getnova.backend.boot.Bootstrap'
}

dependencies {
  /* Modules */
  implementation(project(':nova-api'))
  implementation(project(':nova-boot'))
  implementation(project(':nova-codec-http'))
  implementation(project(':nova-data-jpa'))
  implementation(project(':nova-json'))
  implementation(project(':nova-netty'))
}
