plugins {
  id 'java'
  id 'java-library'
  id 'io.spring.javadoc'
}

dependencies {
  api(project(':nova-boot'))

  api(platform('com.fasterxml.jackson:jackson-bom:2.12.0'))
  api('com.fasterxml.jackson.core:jackson-core')
  api('com.fasterxml.jackson.core:jackson-annotations')
  api('com.fasterxml.jackson.core:jackson-databind')

  api('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.1')
  api('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.1')
  // api('com.fasterxml.jackson.datatype:jackson-datatype-hibernate5')
}
