apply(plugin: 'com.jfrog.bintray')

bintray {
  user = System.getenv('BINTRAY_USERNAME') == null ? '' : System.getenv('BINTRAY_USERNAME')
  key = System.getenv('BINTRAY_KEY') == null ? '' : System.getenv('BINTRAY_KEY')

  publications = ['nebula']

  publish = true
  override = project.version == 'edge'

  pkg {
    repo = 'maven'
    userOrg = 'getnova'
    name = 'nova-framework'

    websiteUrl = 'https://github.com/getnova/nova-framework'
    issueTrackerUrl = 'https://github.com/getnova/nova-framework/issues'
    vcsUrl = 'https://github.com/getnova/nova-framework.git'
    githubRepo = 'getnova/nova-framework'

    licenses = ['AGPL-V3']
    labels = ['getnova', 'nova-framework']
  }
}
