apply(plugin: "checkstyle")

def checkstyleDir = "${rootDir}/config/checkstyle"

tasks.withType(Checkstyle) {
  exclude('**/module-info.java')
  reports {
    xml.enabled(false)
    html.enabled(true)
  }
}

checkstyle {
  toolVersion = '8.38'
}

checkstyleMain {
  configFile = file("${checkstyleDir}/main.xml")
}

checkstyleTest {
  configFile = file("${checkstyleDir}/test.xml")
}
