apply(plugin: 'java')

repositories {
  mavenCentral()
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_15

jar {
  manifest.attributes([
    'Specification-Title'     : project.name,
    'Specification-Vendor'    : 'Nova Project (https://github.com/getnova)',
    'Specification-Version'   : project.version,
    'Implementation-Vendor'   : 'Nova Project (https://github.com/getnova)',
    'Implementation-Timestamp': new Date().format('yyyy-MM-dd\'T\'HH:mm:ssZ')
  ])
}

tasks.withType(JavaCompile) {
  doFirst {
    options.encoding = 'UTF-8'
    // Java Modularity:
    // options.compilerArgs.addAll(['--module-path', classpath.asPath])
  }
}
