apply plugin: 'java'
apply plugin: 'java-library'
//apply plugin: 'io.freefair.maven-optional'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11

jar {
  from "${rootDir}/LICENSE"
  manifest.attributes([
    'Specification-Title'     : project.name,
    'Specification-Vendor'    : 'Nova Project (https://github.com/getnova)',
    'Specification-Version'   : project.version,
    'Implementation-Vendor'   : 'Nova Project (https://github.com/getnova)',
    'Implementation-Timestamp': new Date().format('yyyy-MM-dd\'T\'HH:mm:ssZ')
  ])

  excludes += '.gitkeep'
}

tasks.withType(JavaCompile) {
  doFirst {
    options.encoding = 'UTF-8'
    // Java Modularity:
    // options.compilerArgs.addAll(['--module-path', classpath.asPath])
  }
}

dependencies {
  implementation 'org.slf4j:slf4j-api'
  api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
}
