apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url 'https://repo.rubidium.ml/repository/snapshots/'
            credentials {
                username ''
                password ''
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
