apply(plugin: 'maven-publish')

publishing {
  repositories {
    maven {
      name = 'GitHubPackages'
      url = uri('https://maven.pkg.github.com/getnova/framework')
      credentials {
        username = System.getenv('GPR_USERNAME')
        password = System.getenv('GPR_TOKEN')
      }
    }
  }
}
