dependencies {
  testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
  testImplementation('org.junit.jupiter:junit-jupiter-params')
  testImplementation("org.mockito:mockito-junit-jupiter:$mockitoVersion")
  testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}

test {
  useJUnitPlatform()
}
