dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0-RC1'
    testImplementation 'org.mockito:mockito-junit-jupiter:3.5.7'
    testImplementation project(':nova-test-utils')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0-RC1'
}

test {
    useJUnitPlatform()
}
