FROM adoptopenjdk:15-jre-hotspot-bionic

ARG NOVA_USER=nova
ARG NOVA_GROUP=nova

ENV NOVA_HOME /opt/framework
ENV DATA_DIR /data

RUN set -o errexit -o nounset \
    && groupadd --system --gid 1000 ${NOVA_GROUP} \
    && useradd --system --gid ${NOVA_GROUP} --uid 1000 --shell /bin/bash --create-home ${NOVA_USER} \
    && mkdir -p ${DATA_DIR} \
    && chown --recursive ${NOVA_USER}:${NOVA_GROUP} ${DATA_DIR} \
    && chown --recursive ${NOVA_USER}:${NOVA_GROUP} /home/${NOVA_USER}

WORKDIR ${DATA_DIR}
COPY --chown=${NOVA_USER}:${NOVA_GROUP} ./framework/ ${NOVA_HOME}/

RUN ln --symbolic ${NOVA_HOME}/bin/nova-starter /usr/bin/nova \
  && chmod +x /usr/bin/nova
USER ${NOVA_USER}

ENTRYPOINT ["nova"]
