dependencies {
    implementation project(':nova-service')
    implementation project(':nova-config')
    api 'org.hibernate:hibernate-core:5.4.17.Final'
    api 'org.hibernate.validator:hibernate-validator:6.1.5.Final'
    implementation 'org.hibernate:hibernate-hikaricp:5.4.17.Final'
    implementation 'org.postgresql:postgresql:42.2.14'
}
