plugins {
  id 'java'
  id 'java-library'
  id 'io.spring.javadoc'
}

dependencies {
  api "org.springframework.boot:spring-boot-starter:$springBootVersion"
  api "org.springframework.boot:spring-boot-starter-json:$springBootVersion"
  api "jakarta.persistence:jakarta.persistence-api:$jakartaPersistanceApiVersion"
}
