plugins {
  id 'java'
  id 'java-library'
  id 'io.spring.javadoc'
  id 'org.hibernate.orm'
}

dependencies {
  api 'org.springframework.boot:spring-boot-starter-data-jpa' // cause of hibernate plugin
}

hibernate {
  enhance {
    enableLazyInitialization = true
    enableDirtyTracking = true
    enableAssociationManagement = true
    enableExtendedEnhancement = false
  }
}
