plugins {
  id 'java'
}

dependencies {
  implementation project(':nova-api')
  implementation project(':nova-api-rest')
  implementation project(':nova-api-ws')

  compileOnly "com.google.auto.service:auto-service-annotations:${autoServiceVersion}"
  annotationProcessor "com.google.auto.service:auto-service:${autoServiceVersion}"
}
