plugins {
  id 'java'
  id 'java-library'
  id 'io.spring.javadoc'
}

dependencies {
  /* Logging */
  api('org.slf4j:slf4j-api:1.7.30')
  api('ch.qos.logback:logback-classic:1.2.3')
  api('io.sentry:sentry-logback:3.2.1')
  api('org.slf4j:jul-to-slf4j:1.7.30')

  api(platform('org.springframework:spring-framework-bom:5.3.3'))

  /* Bootstrapping & Dependency Injection */
  api('org.springframework:spring-context')
  annotationProcessor('org.springframework:spring-context-indexer:5.3.3')
  api('jakarta.annotation:jakarta.annotation-api:1.3.5')

  /* Util */
  //  compileOnlyApi('org.jetbrains:annotations:20.1.0')
}
