plugins {
  id 'java'
  id 'java-library'
}

dependencies {
  /* Logging */
  api('org.slf4j:slf4j-api:1.7.30')
  implementation('ch.qos.logback:logback-classic:1.2.3')
  implementation('io.sentry:sentry-logback:3.1.0')

  /* Bootstrapping & Dependency Injection */
  api('org.springframework:spring-context:5.2.9.RELEASE')
  annotationProcessor("org.springframework:spring-context-indexer:5.2.9.RELEASE")
  api('jakarta.annotation:jakarta.annotation-api:1.3.5')

  /* Util */
  //  compileOnlyApi('org.jetbrains:annotations:20.1.0')
}
