plugins {
  id 'java'
  id 'java-library'
  id 'io.spring.javadoc'
}

dependencies {
  api(project(':nova-boot'))
  annotationProcessor('org.springframework:spring-context-indexer:5.3.1')

  api(platform('io.projectreactor:reactor-bom:2020.0.1'))
  api('io.projectreactor:reactor-core')
  api('io.projectreactor.netty:reactor-netty-core')
  api('io.projectreactor.netty:reactor-netty-http')
//  api('io.projectreactor.addons:reactor-extra')
  runtimeOnly('io.netty:netty-tcnative-boringssl-static:2.0.34.Final')
}
