plugins {
  id 'java'
  id 'java-library'
  id 'io.spring.javadoc'
}

dependencies {
  api(project(':nova-boot'))
  annotationProcessor('org.springframework:spring-context-indexer:5.2.9.RELEASE')
  api(platform('org.springframework.data:spring-data-releasetrain:1.4.6.RELEASE'))
  api('org.springframework.data:spring-data-commons:2.3.4.RELEASE')
}
