plugins {
  id 'java'
  id 'java-library'
  id 'io.spring.javadoc'
}

dependencies {
  api(project(':nova-boot'))
  annotationProcessor('org.springframework:spring-context-indexer:5.3.0')
  api(platform('org.springframework.data:spring-data-releasetrain:Neumann-SR4'))
  api('org.springframework.data:spring-data-commons')
}
