plugins {
  id 'java'
}

group 'net.getnova.framework'
version 'edge'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
}

test {
  useJUnitPlatform()
}
