plugins {
    id 'application'
}

application {
    mainClassName 'net.getnova.backend.Bootstrap'
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'

    rootProject.allprojects {
        if (project.name.toLowerCase() != 'nova-bootstrap' && project != rootProject && !project.name.toLowerCase().contains('test')) {
            implementation project
        }
    }
}
